@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font-shadow: 0 0 2.5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 225, 0.3),
        0 0 20px rgba(18, 247, 225, 0.3),
        0 0 30px rgba(18, 247, 225, 0.3),
        0 0 40px rgba(18, 247, 225, 0.3),
        0 0 70px rgba(18, 247, 225, 0.3),
        0 0 80px rgba(18, 247, 225, 0.3),
        0 0 100px rgba(18, 247, 225, 0.3),
        0 0 150px rgba(18, 247, 225, 0.3);
}

body {
    /* overflow: hidden; */
    font-family: "popins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
    position: fixed ;
    background: var(--bg-color);
    z-index: 1000 ;
}


.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500px;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 225, 0.9),
        0 0 20px rgba(18, 247, 225, 0.9),
        0 0 30px rgba(18, 247, 225, 0.9),
        0 0 40px rgba(18, 247, 225, 0.9),
        0 0 70px rgba(18, 247, 225, 0.9),
        0 0 80px rgba(18, 247, 225, 0.9),
        0 0 100px rgba(18, 247, 225, 0.9),
        0 0 150px rgba(18, 247, 225, 0.9);
}

#menuicon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
    /* justify-content: space-between; */
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.32s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotate(-90deg);
}

.home-content {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    /* align-items: center; */
}

.btn-box .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--norma-font-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--h2-font);
}

a.btn:nth-child(2) {
    background-color: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);

}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.social-icons {
    margin-top: 8rem;
    justify-content: space-between;
    display: flex;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}


.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    z-index: -1;
    transition: .6s;
    color: var(--bg-color);
}


.social-icons a:hover::before {
    width: 100%;

}

.home-image{
    position: relative;
    width: 30x;
}

.img-box{
    text-align: center;
    width: 800px;
    height: 800px;

}

.img-box .img{
    width: 100%;
    max-width: 350px;
    height: auto;
    left: 25px;
    background: none;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 10%;
}

.liquid-shape {
    width: 700px;
    height: 700px;
    position: absolute;
    z-index: -1;
    top: 1%;
    right: 5px;
    left: 0;
    bottom: 0;

}


.liquid-shape:nth-child(2) {
    filter: blur(50px);
}


/*  about------------------ -*/
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-gap: 4em;
    background-color: var(--secon-bg-color);
}

/* .liquid-shape2{
    width: 900px;
    height: 800px;
    position: absolute;
    z-index: -1px;
    top: 100%;
    right: 0px;
    left: 0px;

} */


/* .liquid-shape2:nth-child(2) {
    filter: blur(50px);
} */

.about .img-about {
    width: auto;
    height: auto;
    border :solid;
}


.about .img-about:hover{
    transform: translateY(1rem);
    border-color: var(--bg-color);
    box-shadow: var(--font-neon-text-shadow);
}


.about-content span {
    color: #fdfdfd;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 800;
    font-size: 2rem;
}

.about-content h3 {
    font-family: 600;
    margin-bottom: .9rem;
    font-size: 1.5rem;
    margin-top: .2rem;
}

.about-content p {
    color: var(--font-neon-text-shadow);
    margin-bottom: 3rem;
    font-size: 1.6rem;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/*section*/
.text {
    width: 100%;
    /*margin-left: ;*/
    text-align: center;
    color: var(--hover-color);
    font-size: 20px;
    
}

.text h2 {
    font-weight: 700;

}

.text span {
    color: #fdfdfd;
    letter-spacing: 2px;
    font-weight: 200;
    font-size: 20px;
    text-transform: uppercase;
}

.container {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.cards {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem 1rem;
    background: var(--secon-bg-color);
    border-radius: 10px;
    transition: transform .4s;
    text-align: center;
    box-shadow: 1px 1px 1px 5px var(--hover-color);
}
.cards i {
    color: var(--hover-color);
    background-color: #250821;
   align-items: center;
 display: flex;
 justify-content: center;
 margin-left: 90px;
    width: 100px;
    height: 100px;

    border-radius: 100px;
  border: 5px solid;
}

.cards .btn-box {
    width: auto;
    justify-content: center;
}

.cards .btn-box:hover {
    transform: translateY(.9rem);
}

.cards:hover {
    transform: translateY(.9rem);
}

.cards h2 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.cards p {
    letter-spacing: 1px;
    color: var(--text-color);
    margin: .5rem 0 1.5rem 0;
    line-height: 1.6rem;
}


/* CURSOR KI CSSS */
i2 {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--hover-color);
    pointer-events: none;
    animation: animate 2s linear forwards;
}


/* skills  section */

.skills {
    background: var(--secon-bg-color);
}

/* .skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
    justify-content: space-around;
 } */

.skill-bar {
    margin-bottom: 2.3rem;
    margin-top: 40px;
}

.skill-main h3 {
    margin-bottom: 1rem;
    font-size: var(--norma-font-shadow);
    text-align: center;


}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8 5px;

}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--font-neon-text-shadow);
}


.skill-bar .bar .html {
    width: 80%;
    animation: html 2s;
}

.skill-bar .bar .javascript {
    width: 60%;
    animation: javascript 3s;
}

.skill-bar .bar .css {
    width: 70%;
    animation: css 4s;
}

.skill-bar .bar .figma {
    width: 90%;
    animation: figma 5s;
}

.skill-bar .bar .communication {
    width: 70%;
    animation: communication 5s;
}


.skill-bar .bar .creativity {
    width: 60%;
    animation: creativity 5s;
}


.skill-bar .bar .project-manegment {
    width: 50%;
    animation: project-manegment 5s;
}

.skill-bar .bar .team-worker {
    width: 85%;
    animation: team-worker 5s;
}




/* portfolio------------------- */
/* .filter-button {

    margin: 2rem;
    text-align: center;
}

.filter-button .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .58rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
    width: 80px;
    font-size: 1rem;
} */



/* .filter-button .btn:hover {
    color: var(--hover-color);
    transform: translateY(.9rem);
} */

.portfolio-gallery{
    display: grid;
    /* grid-template-columns:repeat(auto-fill),minmax(270px ,1fr); */
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px;
    height: 400px;

}

.port-box{
    border: 5px solid ;
    border-color: var(--hover-color);
    border-radius: 30px;
    align-items: center;
    letter-spacing: 1px;
    /* box-shadow: var(--font-neon-text-shadow); */
}

.port-box:hover{
    transform: translateY(.9rem);
    box-shadow: var(--normal-font-shadow);
}

.port-image .img{
    height: 250px;
    display: flex;
    border-radius: 30px;
    width: 100%;
    
}

.port-box .port-image p{
    font-size: .7rem;
    letter-spacing: 1px;
}

/* contact----------- */
.contact{
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form{
   text-align: center;
   max-width: 50rem;
   margin: 1rem auto;
   margin-bottom: 3rem; 
}

.contact form input,  
.contact form textarea{
width: 100%;
color: var(--text-color);
background:var(--bg-color);
margin-bottom: 8px;
border: none;
border-radius: 5px;
padding: 7px;
border:white solid ;
}

.contact form textarea{
resize: none;

}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
cursor: pointer;
font-size: 1rem;
}




/* cursor ki keyfram */

@keyframes animate {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }

    100% {
        opacity: 0;
        transform: translate(var(--x), var(--y));
    }
}


@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}


@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}


@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}


@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}



@keyframes creativity {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}



@keyframes communication {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}



@keyframes project-manegment {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}



@keyframes team-worker {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@media (max-width: 768px) {
    .navlist {
      display: none; /* Hide navlist by default */
      flex-direction: column;
      position: absolute;
      top: 90px; /* Adjust as needed */
      left: 0;
      
      font-size: 30px;
      background-color: var(--bg-color); /* Change background color */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  
    .navlist.active {
      display: flex; /* Show navlist when active */
    }
  
    #menuicon {
        width: 60px;
        height: 50px;
        border-radius: 9px;
      display: block; 
      background-color:var(--hover-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  



 /* Responsive styles */
 @media(max-width: 768px) {
    .home {
        display: flex;
      flex-direction: column; /* Stack vertically on small screens */
      align-items: center; /* Center align items */
    }
  
    .home-content {
      text-align: center; /* Center the text */
      margin-bottom: 20px; /* Add space below content */
    }
  
    .home-image {
      width: 100%; /* Full width for the image container */
      display: flex;
      justify-content: center; /* Center the image */
    }
  
    .img-box {
      max-width: 90%; /* Responsive image size */
    }
  
    .liquid-shape{
        
      display: block; /* Show liquid shape on mobile */
       /* Full width */
      max-width: 700%;
      max-height: 800px;
     
    }
  }




  

  @media screen and (max-width: 768px) {
    .about {
      flex-direction: column; /* Stack the image and content vertically */
      padding: 30px;
      text-align: center;
    }
  
    .img-about img {
      max-width: 200px; /* Reduce image size on smaller screens */
    }
  
    .about-content h2 {
      font-size: 2rem;
    }
  
    .about-content h3 {
      font-size: 1.3rem;
    }
  
    .about-content p {
      font-size: 0.9rem;
    }
  
    .btn-box .btn {
       

      padding: 8px 15px;
    }
  }


  @media (max-width: 768px) {
    .container{
        display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cards {
      width: 100%;
      max-width: 500px;
    }
  }

  @media (max-width: 768px) {
    .portfolio-gallery {
        display: contents;
      flex-direction: column;
      align-items: center;
    }
    .port-box {
      width: 100%;
      max-width: 500px;
    }
  }